.section-tours {
    padding: 15rem 0;
}

.ui.card.tour-card {
    border-radius: 3px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: 0.3s all;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
}

.ui.header.card-heading-sub {
    margin-bottom: 5rem;
}

.card {
    &__header {
        position: relative;
    }

    &__picture {
        position: relative;
        clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
        height: 22rem;

        &-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                to right bottom,
                hsla(246, 94%, 51%, 0.849),
                hsla(207, 96%, 37%, 0.849)
            );
            opacity: 0.7;
        }

        &-img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &__sub-heading {
        text-align: center;
        color: gray;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        grid-column: 1 / -1;
    }

    &__text {
        grid-column: 1 / -1;
        font-size: 1.5rem;
        font-style: italic;
        margin-top: -1rem;
        margin-bottom: 0.75rem;
    }

    &__data {
        justify-content: center;
        font-size: 1rem;
        display: flex;
        align-items: center;
    }

    &__footer {
        background-color: #f7f7f7;
        padding: 2.5rem 3rem;
        border-top: 1px solid #f1f1f1;
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        grid-row-gap: 1rem;
        margin-top: auto;
        text-align: center;

        &-value {
            font-weight: 700;
        }

        &-text {
            color: #999;
        }
    }

    &__ratings {
        grid-row: 2 / 3;
    }
}

.ui.primary.button.card-btn {
    padding: 1.5rem 2rem;
}

.description.card__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem;
    grid-column-gap: 2rem;
    padding: 2.5rem 3rem;
}
